# SE331-lab11-master

./: README.md  build.gradle
SE331-Lab11-master/gradle/wrapper/: gradle-wrapper.properties
SE331-Lab11-master/ng-app/src/app/: app.module.js.map  app.module.ts  main.js.map  main.ts
SE331-Lab11-master/ng-app/src/app/login/: login.component.ts
SE331-Lab11-master/ng-app/src/app/menu/: menu.component.ts
SE331-Lab11-master/ng-app/src/app/service/: students-data-server.service.js.map
SE331-Lab11-master/ng-app/src/app/students/: course.js.map  course.ts  student.ts
ng-app/src/app/: app-routing.module.ts
ng-app/src/app/course/add-course/: add-course.component.ts
ng-app/src/app/course/list-course/: list-course.component.ts
ng-app/src/app/data/: people.json
ng-app/src/app/login/: login.component.ts
ng-app/src/app/menu/: menu.component.html
ng-app/src/app/service/: authentication.service.ts  course-server.service.ts  students-data-server.service.ts  students-data.service.js.map  students-data.service.ts
ng-app/src/app/students/: student-routing.module.ts  student.js.map
ng-app/src/app/students/add/: students.add.component.js.map  students.add.component.ts
ng-app/src/app/students/course-list/: course-list.component.js.map  course-list.component.ts
ng-app/src/app/students/list/: students.component.ts
ng-app/src/app/students/view/: students.view.component.html  students.view.component.js.map  students.view.component.ts
src/main/java/camt/cbsd/: Lab07Application.java
src/test/java/camt/cbsd/: Lab05ApplicationTests.java
(+50 files in other folders)
