buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'lab07'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25.1'

	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	compile("org.springframework.boot:spring-boot-devtools")
	compile("com.h2database:h2")
	compile group: 'org.projectlombok', name: 'lombok'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")


	compile("org.springframework.boot:spring-boot-starter-security")
	compile("io.jsonwebtoken:jjwt:0.7.0")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.mobile:spring-mobile-device")
}
