<div>
  <form class="form-horizontal" >
    <div class="form-group" >
      <label class="col-sm-2 control-label">Student id : </label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="courseId" placeholder="Course id" [(ngModel)]="course.courseId"
               name="id">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Course name : </label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="courseName" placeholder="Course Name" [(ngModel)]="course.courseName"
               name="name">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" (click)="addCourse(course)">Add</button>
      </div>
    </div>
  </form>
</div>
