<div class="row">
  <button class="btn btn-primary" type="button">
    Enroll Course <span class="badge">{{count}}</span>
  </button>
</div>
<div class="table-responsive">
  <table class="table">
    <thead>
    <tr>
      <th>#</th>
      <th>Couse ID</th>
      <th>Course Name</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let course of courses; let i = index">
        <td>{{i+1}}</td>
        <td>{{course.courseId}}</td>
        <td>{{course.courseName}}</td>
      </tr>
    </tbody>
  </table>
</div>

